<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> My Info </title>
<style>
body {
    background-image: url("pics/pic21.jpg");
	background-repeat:no-repeat;

   background-size:cover;
}


#header{
 position: absolute;
 z-index: 2000;
 width: 200px;
 top: 10px;

}
#header h1{
 font-size: 25px;
 font-weight: 100px;
 text-transform: ;
 color: White;
 text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
 padding: 15px;
 background: deepskyblue;
 border-radius: 100px;
}
#navigation {
 margin-top: 20px;
 width: 180px;
 display:block;
 list-style:none;
 z-index:3;
 
}
#navigation a{
 border-radius: 35px;
 color: grey;
 display: block;
 background: white;

 line-height: 60px;
 padding: 0px 25px;
 text-transform: uppercase;
 margin-bottom: 18px;
 box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
 font-size: 20px;
}
#navigation a:hover {
 background: #ddd;
}
.panel{
 min-width: 100%;
 height: 98%;
 overflow-y: auto;
 overflow-x: hidden;
 margin-top: -150%;
 position: absolute;
 background: #000;
 box-shadow: 0px 4px 7px rgba(0,0,0,0.6);
 z-index: 2;
 -webkit-transition: all .8s ease-in-out;
 -moz-transition: all .8s ease-in-out;
 -o-transition: all .8s ease-in-out;
 transition: all .8s ease-in-out;
}
.panel:target{
 margin-top: 0%;
 background-color: #ffcb00;
}
#portfolio:target{background-color: #3C3C3C;
}
#about:target{background-color: #D09B0B;
}
#contact:target{background-color: #FECC05;
}


.content{
 right: 40px;
 left: 280px;
 top: 0px;
 position: absolute;
 padding-bottom: 30px;
}
.content h2{
 font-size: 110px;
 padding: 10px 0px 20px 0px;
 margin-top: 52px;
 color: #fff;
 color: rgba(255,255,255,0.9);
 text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
.content p{
 font-size: 18px;
 padding: 10px;
 line-height: 24px;
 color: darkviolet;
 display: inline-block;
 background:lightblue;
 border-radius: 20px;
 padding: 5px;
 margin: 3px 0px;
}
#contact img{
 position: relative;
 left: 0px;
 border: 0px;
 width: 25px;
 height: 25px;
 border-radius: 0px;

}
#contact p{
	font-style: oblique;
	font-size: 30px;
}

.content li{
color: darkviolet;
font-size: 20px;
font-family: cursive;
}
#about p{
	font-family: serif;
	font-size: 30px;
	border-radius: 0px;
	color :black;
	background-color: #D09B0B;
	font-variant: initial;
}


#home:target ~ #header #navigation #link-home,
#portfolio:target ~ #header #navigation #link-portfolio
#about:target ~ #header #navigation #link-about,
#contact:target ~ #header #navigation #link-contact{
 background: #000;
 color: #fff;

}
img {
    border: 3px solid #ddd; /* Gray border */
    border-radius: 15px;  /* Rounded border */
    padding: 2px; /* Some padding */
    width: 200px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
</style>
</head>
<!-- Home -->
<div id="home" class="content">
 
 
 <!-- ... -->
</div>
<!-- /Home -->
 
<!-- Portfolio -->
<div id="portfolio" class="panel">
 <div class="content">
 <h2>My Resume</h2>

 <a target="_blank" href="pics/resume.pdf">
  <img src="pics/resume.jpeg" alt="0"></a>
  

 <!-- ... -->
 </div>
</div>
<!-- /Portfolio -->
 
<!-- About -->
<div id="about" class="panel">
 <div class="content">
 
 <p>
Started sice 2011 year with Canon-sx50, after short period realize that 
abilities of this camera are very limited so in short time <br></br> decided to go on Nikon-D7000 with kit lens 18-105vr, wich are very preatty good for many 
different situations after long time got<br></br> also flash without support of fast sync but for start it was very cool, also bought Nikon 50mm 1.8f and Tamron 17-50mm 2.8f for<br></br> the additional year as my skills rised got a serious equipment like a Sigma 17-50mm 2.8f and Nikon sb-600 flash with 
fast sync <br></br>function.

 </p> 

 <!-- ... -->
 </div>
</div>
<!-- /About -->
 
<!-- Contact -->
<div id="contact" class="panel">
 <div class="content">
 <h2>Contact info</h2>
 
 <p>Contact ways</p>
 <br></br>
 <li><img src="pics/Phone.jpg" alt=""></a>
  Phone number - 0547398334 </li>
 <br></br>
 <li><img src="pics/Email.jpg" alt=""></a>
  Email - Gesetz@walla.co.il</li>
 <br></br>
 <li>
  <img src="pics/facebook.jpg" alt=""></a>
 	<a href="https://www.facebook.com/alexander.gesetz?fref=ts">Search in Facebook - Chupov Alexander </li></a>
 <br></br>
 
 <!-- ... -->
 </div>
</div>
<!-- /Contact -->
<header> <div id="header">
 <h1>Alexander Chupov</h1>
 <ul id="navigation">
 <li><a id="link-home" href="#home">Main page</a></li>
 <li><a id="link-portfolio" href="#portfolio">Portfolio</a></li>
 <li><a id="link-about" href="#about">About Me</a></li>
 <li><a id="link-contact" href="#contact">Contact</a></li>
 </ul>
</div>
</header>

<div>


</div>
<body>




</body>
</html>
